<apex:page controller="PreviousExpenseInvoices_CC" lightningStylesheets="true">
    <apex:sectionHeader subtitle="{!course.Instructor__r.Name} Previous Expense Invoices"></apex:sectionHeader>
    <apex:form>
    <apex:pageBlock>
        <apex:pageBlockTable var="Invoices" value="{!invoiceList}" >
            <apex:column width="25px" headerValue="Select">
                    <apex:inputCheckbox value="{!Invoices.checked}" />
            </apex:column>
            <apex:column value="{!Invoices.Invoice.Invoice_ID__c}" />
            <!--<apex:column value="{!Invoices.Invoice.Submitted_Date__c}" />-->
            <apex:column value="{!Invoices.Invoice.Sub_Total__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock>
        <apex:pageMessages id="errorMessage"/>
        <apex:commandButton action="{!selectInvoice}" value="Clone Invoice"/>
    </apex:pageBlock>
    </apex:form>
</apex:page>
